[global]
daemonize = no
error_log = /proc/self/fd/2

[www]
listen = /var/run/php/php7.1-fpm.sock
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
catch_workers_output = yes
php_admin_flag[log_errors] = on
